<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hahmlet" rel="stylesheet">

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>--> 

</head>

<body>

    <div class="textchange1">
        <p id="textchange">Courtesan prepares her body for the afterlife</p>
    </div>


        <hr id="linechange" class="stage1line"> 
    

    <div class="slidecontainer">
        <input type="range" min="1" max="9" value="1" class="slider-range" id="myRange">
        <span id="rangevalue"></span>
    </div>

    <script>
        let rangevalue = document.getElementById("myRange");
        let setvalue = document.getElementById("rangevalue");
        let imgchangevalue = document.getElementById("imgchange")
        let textchangevalue=document.getElementById("textchange")
            //setvalue.innerHTML = rangevalue.value;
            //console.log(rangevalue.value)


        //Now will use oninput event.
       oninput = function changeImage() {
            let getvalue = rangevalue.value;
            setvalue.innerHTML = this.value;
            if (getvalue == 1) {
            textchangevalue.setAttribute("textchange1");
            } else if (getvalue == 2) {
            textchangevalue.setAttribute("textchange2");
               
           
           /* } else if (getvalue == 3) {
                document.getElementById("textchange").innerHTML = "Abdominal bloating and distention"
            } else if (getvalue == 4) {
                document.getElementById("textchange").innerHTML = "Exudation of blood"
            } else if (getvalue == 5) {
                document.getElementById("textchange").innerHTML = "Open wounds from insect activity"
            } else if (getvalue == 6) {
                document.getElementById("textchange").innerHTML = "Maggot masses are visible "
            } else if (getvalue == 7) {
                document.getElementById("textchange").innerHTML = "Consumption by animals and birds"
            } else if (getvalue == 8) {
                document.getElementById("textchange").innerHTML = "Skeletonization of body"
            } else if (getvalue == 9) {
                 document.getElementById("textchange").innerHTML = "Bones have become disjointed "
            } */
        } 

        setvalue.style.display = 'none';

    </script>

    <style type="text/css">
        *{
  paddig: 0;
  margin: 0;
  box-sizing: border-box;
}

hr{
  margin: 20px;
}

h2{
  margin: 20px;
}

.textchange1{
  position: absolute;
  transform: translate(4vw, 8vh);
}

.textchange2{
position: absolute;
transform: translate(35vw,8vh);

}

.textchange3{
position: absolute;
transform: translate(70vw,8vh);

}

.imagechange{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding:  50px;
  padding-bottom: 10px;
} 

.imagechange img{
  width: 1000%;
  max-width: 100%;
  transition-timing-function: ease-in-out;
}

body{
  text-align:center;
  font-family: 'Hahmlet';
}

#myRange{
  -webkit-appearance: none;
  width: 75%; 
  height: 0px;
  border: .5px solid #000000;
}

#myRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 36px;
  border-radius: 18px;
  background: #ffffff;
  cursor: pointer;
}

.stage1line{
  box-sizing: content-box;
  position: absolute;
  transform: translate(10vw,20vh)rotate(60deg);
  border-top: 2px dotted darkgrey;
  width: 200px;
}

.stage2line{
  position: absolute;
  transform: translate(40vw,20vh)rotate(90deg);
  border-top: 2px dotted darkgrey;
  width: 170px;
}

.stage3line{
  position: absolute;
  transform: translate(70vw,20vh)rotate(120deg);
  border-top: 2px dotted darkgrey;
  width: 200px;
}




    </style>

</body>

</html>